<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infraestructura.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Infraestructura_Ws_GTPruebas_wsGenerarPlano" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.50.4/GTIntegrationPruebas/ServiciosWeb/wsGenerarPlano.asmx</Value>
    </Setting>
    <Setting Name="Infraestructura_Ws_GTReal_wsGenerarPlano" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.50.4/GTIntegration/ServiciosWeb/wsGenerarPlano.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>